<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue</title>
    <style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    word-spacing: -1ch;
}

.item {
    background-color: rgb(151, 113, 136);
    display: inline-block;
    vertical-align: middle;
    word-spacing: normal;
    border-radius: 4px;
    background-size: cover;
    text-align: center;
    font-size: 90px;
    font-weight: bold;
    color: rgba(192, 79, 79, 0.5);
}

.item.item--large {
    width: calc((100% - 20px) / 2);
    height: 300px;
    background-position: top center;
    background-image: url(1.jpg);
    line-height: 300px;
}

.item.item--normal {
    width: calc((100% - 40px) / 4);
    height: 300px;
    background-position: center;
    background-image: url(3.jpg);
    line-height: 300px;
}

.item.item--small {
    width: 100%;
    height: 150px;
    display: block;
    background-position: top center;
    background-image: url(2.jpg);
    line-height: 150px;
}

.item.background-none {
    background-color: transparent;
    background-image: none;
}

.mr-10 {
    margin-right: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mt-10 {
    margin-top: 10px;
}

    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1019.0" data-gr-ext-installed="">
        <div class="container mt-10 mb-10">
            <div class="row mb-10">
                <div class="item item--large mr-10"></div>
                <div class="item item--normal mr-10"></div>
                <div class="item item--normal"></div>
            </div>
            <div class="row mb-10">
                <div class="item item--normal mr-10"></div>
                <div class="item item--normal mr-10 background-none">
                    <div class="item item--small mb-10"></div>
                    <div class="item item--small"></div>
                </div>
                <div class="item item--normal mr-10"></div>
                <div class="item item--normal"></div>
            </div>
            <div class="row mb-10">
                <div class="item item--large mr-10"></div>
                <div class="item item--large"></div>
            </div>
            <div class="row">
                <div class="item item--normal mr-10"></div>
                <div class="item item--normal mr-10"></div>
                <div class="item item--normal mr-10 background-none">
                    <div class="item item--small mb-10"></div>
                    <div class="item item--small"></div>
                </div>
                <div class="item item--normal background-none">
                    <div class="item item--small mb-10"></div>
                    <div class="item item--small"></div>
                </div>
            </div>
        </div>
</body>
</html>